<!DOCTYPE html>
<head>
	<title>Assembly Test</title>
</head>
<body>
	
	<script type="text/javascript" src="../script/parser.js"></script>
	
	<script type="text/javascript">
	
		// Tokenizer 
		var a1 = new jzt.parser.Assembly("the man at the beach");
		console.assert(a1.tokens.length == 5);
		
		// Tokenizer 
		var a2 = new jzt.parser.Assembly("\"Hello, world!\", said the man at the beach.");
		console.assert(a2.tokens.length == 9);
		console.assert(a2.tokens[1] == ',');
		console.assert(a2.tokens[8] == '.');
		
		// Tokenizer
		var a3 = new jzt.parser.Assembly("one two three\n\nfour \rfive\r\n six");
		console.assert(a3.tokens.length == 9);
		
		// findBestAssembly
		var tt0 = new jzt.parser.Assembly("hello");
		var tt1 = new jzt.parser.Assembly("100");
		var tt2 = new jzt.parser.Assembly("abc");
		var tt3 = new jzt.parser.Assembly("2");
		var num = new jzt.parser.NumberTerminal();
		var result = num.findBestAssembly([tt1, tt2, tt3]);
		console.assert(result == tt1);
		
		// Match
		result = num.match([tt0, tt1, tt2, tt3]);
		console.assert(result.length == 2);
		console.assert(result[0].tokens[0] == '100');
		console.assert(result[1].tokens[0] == '2');
		
		console.info("All done!");
	
	</script>
	
</body>