<!DOCTYPE html>
<html>
    <head>
        <title>JZT: A Nostalgic ZZT Clone for the Web</title>
        <meta charset="utf-8" />
        <meta name="Keywords" content="zzt,jzt,game,web game,javascript,html5" />
        <meta name="description" content="JZT is a new take on the classic adventure game ZZT, playable right from within your web browser. You can also create your own game worlds using the JZT editor." />
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />

        <meta property="og:type" content="website" />
        <meta property="og:title" content="JZT: The Village of JZT" />
        <meta property="og:url" content="http://jzt.xyz/village-of-jzt/" />
        <meta property="og:image" content="http://jzt.xyz/village-of-jzt/village-of-jzt.png" />

    </head>
    <body>

        <header>
            <h1><a href="/">JZT</a></h1>
            <h2>A Nostalgic ZZT Clone for the Web</h2>

            <nav>
                <ul>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Community</li>
                </ul>
            </nav>

        </header>

        <div id="content">

            <div id="unsupported-browser" class="warning"><span>⚠</span> Upgrade your browser to play.</div>

            <div id="game-area">
                <div class="alert slide">
                    <div class="wrapper">
                        <div class="close">✕</div>
                        <h3 class="message"></h3>
                        <div class="score">Your Score: <span class="value"></span></div>
                        <div class="playtime">Your Play Time: <span class="value"></span></div>
                        Share your score:
                        <a href="" data-uri-template="https://www.facebook.com/sharer/sharer.php?u={url}" class="social-share facebook" target="_blank">Facebook</a>
                        <a href="" data-uri-template="https://twitter.com/home?status=I%20just%20scored%20{score}%20points%20playing%20The%20Village%20of%20JZT!%20{url}%2F%20%23JZT" class="social-share twitter" target="_blank">Twitter</a>
                        <a href="" data-uri-template="https://plus.google.com/share?url={url}" class="social-share googleplus" target="_blank">Google+</a>
                    </div>
                </div>
                <canvas width="800" height="640"></canvas>
            </div>

            <aside>

                <section id="help">

                    <h2>How to Play</h2>

                    <div class="key-map">

                        <div class="instruction">
                            <div class="description">Move</div>
                            <div class="keys">
                                <kbd>↑</kbd> <kbd>→</kbd> <kbd>↓</kbd> <kbd>←</kbd>
                            </div>
                        </div>

                        <div class="instruction">
                            <div class="description">Shoot</div>
                            <div class="keys">
                                <kbd>Space</kbd> + <kbd>↑</kbd> <kbd>→</kbd> <kbd>↓</kbd> <kbd>←</kbd>
                            </div>
                        </div>

                        <div class="instruction">
                            <div class="description">Pause, View Stats</div>
                            <div class="keys">
                                <kbd>P</kbd>
                            </div>
                        </div>

                        <div class="instruction">
                            <div class="description">Use Torch</div>
                            <div class="keys">
                                <kbd>T</kbd>
                            </div>
                        </div>

                        <div class="instruction">
                            <div class="description">Save</div>
                            <div class="keys">
                                <kbd>S</kbd>
                            </div>
                        </div>

                        <div class="instruction">
                            <div class="description">Restore</div>
                            <div class="keys">
                                <kbd>R</kbd>
                            </div>
                        </div>

                    </div>
                </section>

                <section id="settings">
                    <h2>Settings</h2>
                    <label><input type="checkbox" name="audio-mute" /> Mute</label><br/>
                    <label><input type="checkbox" name="fullscreen" /> Fullscreen</label>
                </section>

                <section id="social-share">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://jzt.xyz/village-of-jzt/" class="social-share facebook" target="_blank">Facebook</a>
                    <a href="https://twitter.com/home?status=http://jzt.xyz/village-of-jzt/" class="social-share twitter" target="_blank">Twitter</a>
                    <a href="https://plus.google.com/share?url=http://jzt.xyz/village-of-jzt/" class="social-share googleplus" target="_blank">Google+</a>
                </section>

            </aside>

        </div>

        <footer>
            <p><a href="http://www.ornj.net/">&copy; {{JZT:YEAR}}</a></p>
        </footer>

        <script type="text/javascript" src="js/jzt.min.js" charset="utf-8"></script>
        <script type="text/javascript">

            (function () {

                var settingsElement = document.getElementById('settings');
                var fullscreenElement = settingsElement.querySelector('input[name=\'fullscreen\']');
                var gameElement = document.getElementById('game-area');
                var canvasElement = gameElement.querySelector('canvas');

                var game = new jzt.Game({
                    canvasElement: canvasElement,
                    notificationListeners: [
                        new jztux.HighScoreListener(gameElement.querySelector('.alert'))
                    ],
                    onLoadCallback: function(success) {
                        if (success) {
                            this.run('village-of-jzt.json');
                            this.observeSettings(new jztux.Settings(settingsElement));
                        } else {
                            document.getElementById('unsupported-browser').style.display = 'block';
                            canvasElement.parentNode.removeChild(canvasElement);
                        }
                    }
                });

                if (jztux.isFullscreenSupported()) {
                    jztux.attachFullscreenHandler(fullscreenElement, gameElement);
                } else {
                    fullscreenElement = fullscreenElement.parentNode;
                    fullscreenElement.parentNode.removeChild(fullscreenElement);
                }

            }());

        </script>

    </body>
</html>
